{
    "files.associations": {
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "random": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "memory": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "cstdlib": "cpp",
        "regex": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "iosfwd": "cpp",
        "cassert": "cpp",
        "cctype": "cpp",
        "cerrno": "cpp",
        "cfloat": "cpp",
        "climits": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "typeinfo": "cpp",
        "bitset": "cpp",
        "algorithm": "cpp",
        "tablereader": "cpp",
        "tablestream": "cpp",
        "tablewriter": "cpp",
        "array": "cpp",
        "complex": "cpp",
        "cstdint": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory_resource": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "system_error": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeindex": "cpp",
        "condition_variable": "cpp",
        "shared_mutex": "cpp",
        "bit": "cpp",
        "result": "cpp",
        "binarystring": "cpp",
        "connection": "cpp",
        "cursor": "cpp",
        "errorhandler": "cpp",
        "except": "cpp",
        "largeobject": "cpp",
        "nontransaction": "cpp",
        "notification": "cpp",
        "pipeline": "cpp",
        "prepared_statement": "cpp",
        "robusttransaction": "cpp",
        "strconv": "cpp",
        "stream_from": "cpp",
        "stream_to": "cpp",
        "subtransaction": "cpp",
        "transaction": "cpp",
        "transactor": "cpp",
        "util": "cpp",
        "variant": "cpp"
    }
}